# dotnet8

./: .gitignore  LICENSE  README.md  dotnet8.sln  measure.ps1  run.ps1
.devcontainer/: devcontainer.json
DevOps/Docker/: .dockerignore  Dockerfile
src/: GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  dotnet8.csproj  dotnet8.http  dotnet8.sln
src/Configuration/: GenericConfiguration.cs  GenericConfigurationExtensions.cs  GenericConfigurationOptions.cs  GenericService.cs  IGenericConfigurationProvider.cs
src/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Models/: TestOptionTagProvider.cs  TestOptions.cs  Widget.cs
src/TimeConfiguration/: HttpTimeConfigurationProvider.cs  TimeConfigurationOptions.cs  TimeConfigurationProvider.cs  TimeOptions.cs  TimeProvider.cs
